{
  "name": "depot-command-bus",
  "version": "1.0.0",
  "description": "A light weight Command Bus for TypeScript apps.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vherus/depot-ts.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npx tsc"
  },
  "keywords": [
    "command bus",
    "util"
  ],
  "author": "Nathan King",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {}
}
